# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myappuser
DB_PASSWORD=password
DB_DATABASE=myappdb

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
