NEXT_PUBLIC_SUPABASE_URL=https://amazingmail.vercel.app/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsaG9zdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjE2MTU5MjAwLCJleHAiOjE5MzE3MzUyMDB9.ZNsXLCfJ-fUKA0MHtcIi4eYwuZj3ezm8TmUUZf9txZc
