NEXT_PUBLIC_SUPABASE_URL=http://localhost:9999
NEXT_PUBLIC_SUPABASE_KEY=your_supabase_anon_key
SUPABASE_URL=http://localhost:9999
SUPABASE_KEY=your_supabase_service_role_key

NEXT_PUBLIC_SUPABASE_URL=http://localhost:9999
NEXT_PUBLIC_SUPABASE_KEY=your_supabase_anon_key
SUPABASE_URL=http://localhost:9999
SUPABASE_KEY=your_supabase_service_role_key

#

POSTGRES_URL="postgres://postgres.dhqexsiedzedcbghkdzc:368doXSAQW2vGQlt@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dhqexsiedzedcbghkdzc:368doXSAQW2vGQlt@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dhqexsiedzedcbghkdzc.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dhqexsiedzedcbghkdzc.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dhqexsiedzedcbghkdzc:368doXSAQW2vGQlt@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="livqiqXIknau+tn9xiHlso1Ivl4lr6aJgXv5obFjolLzGO4rOFAccf3N1M5LdnNZUxfTf9z8W5DftW31WCb4Sw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWV4c2llZHplZGNiZ2hrZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMjMyMDksImV4cCI6MjA0Mzg5OTIwOX0.tVVyMJcf1oCMvsjjd531GyYmnxz3UE7aW3ASxZHMQdw"
POSTGRES_PASSWORD="368doXSAQW2vGQlt"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWV4c2llZHplZGNiZ2hrZHpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODMyMzIwOSwiZXhwIjoyMDQzODk5MjA5fQ.mLyuz3YlDqSdZrWFA0HkdxX7elsGUVzOXlzsF3m4SFI"
POSTGRES_HOST="db.dhqexsiedzedcbghkdzc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWV4c2llZHplZGNiZ2hrZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMjMyMDksImV4cCI6MjA0Mzg5OTIwOX0.tVVyMJcf1oCMvsjjd531GyYmnxz3UE7aW3ASxZHMQdw"